*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 20% 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar content1 content2"
    "sidebar content1 content2"
    "sidebar content1 content2"
    "sidebar content1 content2"
    "sidebar content1 content2";
  column-gap: 20px;
}

aside {
  grid-area: sidebar;
  width: 100%;
  height: 100vh;
}
.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation {
  position: fixed;
  height: 95vh;
  top: 20px;
  left: 20px;
  bottom: 20px;
  width: 80px;
  background-color: rgba(44, 1, 49, 0.6);
  border-radius: 10px;
  border-left: 5px solid rgba(47, 2, 53, 0);
  overflow: hidden;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  padding-top: 50px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
  border-radius: 20px 0 0 20px;
}

.navigation ul li.active {
  background-color: #fff;
}

.navigation ul li.active a {
  color: #333;
}

.navigation ul li a {
  position: relative;
  display: flex;
  width: 100%;
  color: #fff;
}

.navigation ul li.active::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
}

.navigation ul li.active::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  min-height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.5rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding-left: 10px;
  height: 60px;
  line-height: 60px;
}

.navigation ul li.active .smexy-edge-top {
  position: absolute;
  right: 0;
  top: -20px;
  height: 20px;
  width: 20px;
  background-color: rgba(44, 1, 49, 0.615);
  border-bottom-right-radius: 20px;
  z-index: 1;
}

.navigation ul li.active .smexy-edge-bottom {
  position: absolute;
  right: 0;
  bottom: -20px;
  height: 20px;
  width: 20px;
  background-color: rgba(44, 1, 49, 0.615);
  border-top-right-radius: 20px;
  z-index: 1;
}

@media screen and (min-width: 780px) {
  .navigation {
    width: 200px;
  }

  .container {
    grid-template-columns: 220px 1fr 1fr;
  }
}
